<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="robots" content="noindex, nofollow"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abandoned Cart</title>
  <style type="text/css">
    /*////// CLIENT-SPECIFIC STYLES //////*/
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
    #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
    img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
    body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    
    /*////// MOBILE STYLES //////*/
    @media only screen and (max-width: 550px){          
        /*////// CLIENT-SPECIFIC STYLES //////*/
        body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
        
        /*////// GENERAL LAYOUT STYLES //////*/
        table[id="containerTable"]{width:96% !important; margin-left:2% !important; margin-right:2% !important;}
        td[id="containerRow"]{width:100% !important;}
        img[id="logo"], img[class="CTA"], img[class="product"]{margin:auto !important;}
        td[class="block"], td[class="padTop"], td[id="footerGuarantee"], td[id="footerSocial"]{display:block !important; width:100% !important; text-align:center !important;}
        td[class="padTop"]{padding-top:20px !important;}
        *[class="hide"]{display:none !important;}

        /*////// GENERAL FONT STYLES //////*/
        
    }
  img.center {margin: 0 auto;
float: none;
}
table.center {text-align: center;
}
table.column {margin: 0 auto;
}
table.columns {margin: 0 auto;
}
table.row {padding: 0px;
width: 100%;
position: relative;
}
table.six {width: 280px; }
table.twelve {width: 580px; }
td.center {text-align: center;
}
td.expander {visibility: hidden;
width: 0px;
padding: 0 !important;
}
td.wrapper {padding: 10px 20px 0px 0px;
position: relative;
}
  </style>
</head>
<body style="margin:0; padding:0; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#f5f5f5; height:100%; width:100%;">
<table id="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; background-color:#f5f5f5; height:100%; width:100%; table-layout:fixed;">
<tr>
<td id="bodyCell" align="center" valign="top" style="mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; margin:0; padding:0; height:100%; width:100%; background-color:#f5f5f5;">
    <!-- // BEGIN EMAIL -->
    <table id="containerTable" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; width:600px; margin:auto;">
        <tr>
            <td id="logoContainer" style="padding-top:20px; padding-bottom:10px;">
                <img id="logo" src="https://www.gopherperformance.com/img/xlogo,403x.png.pagespeed.ic.KMevKUTXMH.webp" border="0" alt="Gopher Performance" style="border:5px; display:block; max-width:30%;">
            </td>
        </tr>
        <tr>
            <td id="mainBody" bgcolor="#ffffff" style="background:#ffffff; box-shadow:0px 1px 1px 0px rgba(0, 0, 0, 0.21);">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                        <td>
                            <a href="*|WCCartLink|*" target="_blank">
                                <img src="http://www.gophersport.com/files/image/824/Large/abandonedCartPerformance_03.jpg" border="0" alt="Forget Something?" style="border:0; display:block; max-width:100%;">
                            </a>
                            </td>
                    </tr>
                    <tr>
                        <td style="padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px;">
                            *|IF:WCTITLE1|*
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td>
                                    
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="block"><table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                          <tr>
                                            <td width="200" class="block" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;" dir="ltr"><strong class="title" style="font-size:18px; color:#333333; font-family:arial, helvetica, sans-serif;">*|WCTitle1|*</strong></td>
                                            <td width="230" class="padTop" dir="ltr"><a href="*|WCLink1|*" target="_blank"><img src="*|WCImage1|*" alt="" width="200" class="center" style="max-width: 200px; max-height: 200px; display:block;" border="1"/></a></td>
                                          </tr>
                                          </table></td>
                                        <td class="padTop" align="right">
                                        <table width="150" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" align="center">
                                        <tr>
                                        <td>
                                          <!--[if mso]>
                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#858585" fillcolor="#003ca5">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">View Product</center>
                                      </v:roundrect>
                                      <![endif]-->
                                          <a href="*|WCLink1|*" style="background: #345ba9;
                                    border:1px solid #345ba9;border-radius:4px;color:#ffffff !important;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width: 140px;-webkit-text-size-adjust:none;mso-hide:all;">View Product</a>
                                    </td>
                                    </tr>
                                    </table>
                                    </td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                    <td height="20" style="height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="1" bgcolor="#eeeeee" style="height:1px; line-height:1px; font-size:1px;"><img src="http://www.gophersport.com/files/image/781/Large/clear.gif" border="0" style="border:0; display:block; height:1px width:1px;"></td>
                                </tr>
                                <tr>
                                    <td height="20" style="height:20px;">&nbsp;</td>
                                </tr>
                                
                                
                            </table>*|END:IF|*
                            
                            *|IF:WCTITLE2|*
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td>
                                    
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="block"><table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                          <tr>
                                            <td width="200" class="block" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;" dir="ltr"><strong class="title" style="font-size:18px; color:#333333; font-family:arial, helvetica, sans-serif;">*|WCTitle2|*</strong></td>
                                            <td width="230" class="padTop" dir="ltr"><a href="*|WCLink2|*" target="_blank"><img src="*|WCImage2|*" alt="" width="200" class="center" style="max-width: 200px; max-height: 200px; display:block;" border="1"/></a></td>
                                          </tr>
                                          </table></td>
                                        <td class="padTop" align="right">
                                        <table width="150" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" align="center">
                                        <tr>
                                        <td>
                                          <!--[if mso]>
                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#858585" fillcolor="#003ca5">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">View Product</center>
                                      </v:roundrect>
                                      <![endif]-->
                                          <a href="*|WCLink2|*" style="background: #345ba9;
                                    border:1px solid #345ba9;border-radius:4px;color:#ffffff !important;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width: 140px;-webkit-text-size-adjust:none;mso-hide:all;">View Product</a>
                                    </td>
                                    </tr>
                                    </table>
                                    </td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                    <td height="20" style="height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="1" bgcolor="#eeeeee" style="height:1px; line-height:1px; font-size:1px;"><img src="http://www.gophersport.com/files/image/781/Large/clear.gif" border="0" style="border:0; display:block; height:1px width:1px;"></td>
                                </tr>
                                <tr>
                                    <td height="20" style="height:20px;">&nbsp;</td>
                                </tr>
                                
                                
                            </table>*|END:IF|*
                            
                            *|IF:WCTITLE3|*
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td>
                                    
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="block"><table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                          <tr>
                                            <td width="200" class="block" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;" dir="ltr"><strong class="title" style="font-size:18px; color:#333333; font-family:arial, helvetica, sans-serif;">*|WCTitle3|*</strong></td>
                                            <td width="230" class="padTop" dir="ltr"><a href="*|WCLink3|*" target="_blank"><img src="*|WCImage3|*" alt="" width="200" class="center" style="max-width: 200px; max-height: 200px; display:block;" border="1"/></a></td>
                                          </tr>
                                          </table></td>
                                        <td class="padTop" align="right">
                                        <table width="150" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" align="center">
                                        <tr>
                                        <td>
                                           <!--[if mso]>
                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#858585" fillcolor="#003ca5">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">View Product</center>
                                      </v:roundrect>
                                      <![endif]-->
                                          <a href="*|WCLink1|*" style="background: #345ba9;
                                    border:1px solid #345ba9;border-radius:4px;color:#ffffff !important;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width: 140px;-webkit-text-size-adjust:none;mso-hide:all;">View Product</a>
                                    </td>
                                    </tr>
                                    </table>
                                    </td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                    <td height="20" style="height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="1" bgcolor="#eeeeee" style="height:1px; line-height:1px; font-size:1px;"><img src="http://www.gophersport.com/files/image/781/Large/clear.gif" border="0" style="border:0; display:block; height:1px width:1px;"></td>
                                </tr>
                                <tr>
                                    <td height="20" style="height:20px;">&nbsp;</td>
                                </tr>
                                
                                
                            </table>*|END:IF|*
                            
                            *|IF:WCTITLE4|*
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td>
                                    
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="block"><table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                          <tr>
                                            <td width="200" class="block" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;" dir="ltr"><strong class="title" style="font-size:18px; color:#333333; font-family:arial, helvetica, sans-serif;">*|WCTitle4|*</strong></td>
                                            <td width="230" class="padTop" dir="ltr"><a href="*|WCLink4|*" target="_blank"><img src="*|WCImage4|*" alt="" width="200" class="center" style="max-width: 200px; max-height: 200px; display:block;" border="1"/></a></td>
                                          </tr>
                                          </table></td>
                                        <td class="padTop" align="right">
                                        <table width="150" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" align="center">
                                        <tr>
                                        <td>
                                          <!--[if mso]>
                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#858585" fillcolor="#003ca5">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">View Product</center>
                                      </v:roundrect>
                                      <![endif]-->
                                          <a href="*|WCLink1|*" style="background: #345ba9;
                                    border:1px solid #345ba9;border-radius:4px;color:#ffffff !important;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width: 140px;-webkit-text-size-adjust:none;mso-hide:all;">View Product</a>
                                    </td>
                                    </tr>
                                    </table>
                                    </td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                    <td height="20" style="height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="1" bgcolor="#eeeeee" style="height:1px; line-height:1px; font-size:1px;"><img src="http://www.gophersport.com/files/image/781/Large/clear.gif" border="0" style="border:0; display:block; height:1px width:1px;"></td>
                                </tr>
                                <tr>
                                    <td height="20" style="height:20px;">&nbsp;</td>
                                </tr>
                                
                                
                            </table>*|END:IF|*
                            
                            *|IF:WCTITLE5|*
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td>
                                    
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="block"><table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                          <tr>
                                            <td width="200" class="block" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;" dir="ltr"><strong class="title" style="font-size:18px; color:#333333; font-family:arial, helvetica, sans-serif;">*|WCTitle5|*</strong></td>
                                            <td width="230" class="padTop" dir="ltr"><a href="*|WCLink5|*" target="_blank"><img src="*|WCImage5|*" alt="" width="200" class="center" style="max-width: 200px; max-height: 200px; display:block;" border="1"/></a></td>
                                          </tr>
                                          </table></td>
                                        <td class="padTop" align="right">
                                        <table width="150" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" align="center">
                                        <tr>
                                        <td>
                                           <!--[if mso]>
                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#858585" fillcolor="#003ca5">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">View Product</center>
                                      </v:roundrect>
                                      <![endif]-->
                                          <a href="*|WCLink1|*" style="background: #345ba9;
                                    border:1px solid #345ba9;border-radius:4px;color:#ffffff !important;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width: 140px;-webkit-text-size-adjust:none;mso-hide:all;">View Product</a>
                                    </td>
                                    </tr>
                                    </table>
                                    </td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                    <td height="20" style="height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="1" bgcolor="#eeeeee" style="height:1px; line-height:1px; font-size:1px;"><img src="http://www.gophersport.com/files/image/781/Large/clear.gif" border="0" style="border:0; display:block; height:1px width:1px;"></td>
                                </tr>
                                <tr>
                                    <td height="20" style="height:20px;">&nbsp;</td>
                                </tr>
                                
                                
                            </table>*|END:IF|*
                            
                            *|IF:WCTITLE6|*
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <td>
                                    
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                      <tr>
                                        <td class="block"><table dir="rtl" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                          <tr>
                                            <td width="200" class="block" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;" dir="ltr"><strong class="title" style="font-size:18px; color:#333333; font-family:arial, helvetica, sans-serif;">*|WCTitle6|*</strong></td>
                                            <td width="230" class="padTop" dir="ltr"><a href="*|WCLink6|*" target="_blank"><img src="*|WCImage6|*" alt="" width="200" class="center" style="max-width: 200px; max-height: 200px; display:block;" border="1"/></a></td>
                                          </tr>
                                          </table></td>
                                        <td class="padTop" align="right">
                                        <table width="150" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" align="center">
                                        <tr>
                                        <td>
                                          <!--[if mso]>
                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#858585" fillcolor="#003ca5">
                                      <w:anchorlock/>
                                      <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">View Product</center>
                                      </v:roundrect>
                                      <![endif]-->
                                          <a href="*|WCLink1|*" style="background: #345ba9;
                                    border:1px solid #345ba9;border-radius:4px;color:#ffffff !important;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width: 140px;-webkit-text-size-adjust:none;mso-hide:all;">View Product</a>
                                    </td>
                                    </tr>
                                    </table>
                                    </td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                    <td height="20" style="height:20px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="1" bgcolor="#eeeeee" style="height:1px; line-height:1px; font-size:1px;"><img src="http://www.gophersport.com/files/image/781/Large/clear.gif" border="0" style="border:0; display:block; height:1px width:1px;"></td>
                                </tr>
                                <tr>
                                    <td height="20" style="height:20px;">&nbsp;</td>
                                </tr>
                                
                                
                            </table>*|END:IF|*
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#ba1c0e">
          <td height="50" align="center" style:"height:30px;="" color:#="" "=""><a href="*|WCCartLink|*" target="_blank" style="text-decoration:none;"><strong style="color:#FFF; font-family:Arial, Helvetica, sans-serif; font-size:16px">Continue to checkout &gt;&gt;</strong></a></td>
        </tr>
        <tr>
            <td height="30" style:"height:30px;"="">&nbsp;</td>
        </tr>
        <tr>
            <td>
                <table id="footer" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; width:100%;">
                    <tr>
                        <td>
                            <table id="footerTop" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; width:100%;">
                                <tr>
                                    <td id="footerSocial" style="width:100%; text-align:center; padding-bottom:10px; font-family:arial, helvetica, sans-serif;">
                                        <strong style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#252525;">Want to stay even more connected? Follow us:</strong><br/>
                                        <a href="https://www.facebook.com/gopherperformance" target="_blank"><img src="http://www.gophersport.com/files/image/827/Large/f.gif" border="0" alt="facebook" style="border:0;"></a>&nbsp;
                                    <a href="https://plus.google.com/116253482600224075101/about" target="_blank"><img src="http://www.gophersport.com/files/image/828/Large/g.gif" border="0" alt="google+" style="border:0;"></a>&nbsp;&nbsp;&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:center; font-family:arial, helvetica, sans-serif;">
                            <span style="text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#252525;"><strong></strong>
                            <br/>
                      <a target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="3081534" href="http://gopherperformance.gophersport.com/about/contact" style="color:#003ca5;">Contact Us</a><br/>
                            Gopher Sport | 2525 Lemond St. SW, PO Box 998 | Owatanna, MN 55060 | United States</span>
                        </td>
                    </tr>
                    <tr>
                      <td style="text-align:center; font-family:arial, helvetica, sans-serif;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="text-align:center; font-family:arial, helvetica, sans-serif;"><span class="block" style="width:130px; text-align:center; padding-bottom:10px; font-family:arial, helvetica, sans-serif;"><img src="http://www.gophersport.com/files/image/844/Large/gp-usg1.gif" border="0" alt="Gopher Unconditional 100% Satisfaction Guarantee" style="vertical-align:middle; max-width:100%;"/></span>
                            
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family:arial, helvetica, sans-serif; font-size:10px;">
                            <table border="0" cellpadding="4" cellspacing="4" width="100%" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; width:100%;">
                                <tr>
                                    <td class="block" style="width:130px; text-align:center; padding-bottom:10px; font-family:arial, helvetica, sans-serif;">
                                      <span style="font-size:13px; color:#252525; font-family:arial, helvetica, sans-serif;">We deliver the innovative, high-quality, and durable products that improve physical education, fitness, and athletic performance. And we stand behind all the products we offer with an Unconditional 100% Satisfaction Guarantee.</span>                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>   
    </table>
    <!-- END EMAIL // -->
</td>
</tr>
</table>

</body>
</html>